<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="refresh" content="1">
    <title>.NEON.BUTTON.HOVER</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            min-height: 100vh;
            display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                background: rgb(0, 0, 24);
        }
        button {
            height: 100px;
            width: 300px;
            margin: 40px;
            font-size: 40px;
            background: #fff;
            color: #00ccff;
            border-radius: 18px;
            border: 3px solid #00ccff;
        }
        button:hover {
            box-shadow: 0 0 10px  #00ccff,
            0 0 20px  #00ccff,
            0 0 50px  #00ccff,
            0 0 100px  #00ccff;
        }
    </style>
</head>
<body>
    <a>
        <button>NEON</button>
    </a>
    <a>
        <button>NEON</button>
    </a>
    <a>
        <button>NEON</button>
    </a>
</body>
</html>